{include  file="./public/common/top.html"/}
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>香水显示</title>
<link href="__ROOT__/public/static/css/StyleIndex.css" rel="stylesheet" type="text/css">
<style type="text/css">
 .page {
 	width:760px;
 	height: 40px;
 	margin-left:30px;
 	background-color: #D4B684;
 }           
 .page ul {
 	list-style: none;               
 	margin-left: 150px;
 }           
 .page li {
 	display: block;
 	float: left;
 }           
 .page a {
 	line-height: 40px;
 	display: block;
 	color: #fff;
 	text-decoration: none;
 	padding: 0 20px;
 }           
 .page a:hover {
 	background-color: #D5A684;
 }
 .right{
	margin-top:0px;
 }
.page .pagination .active{
 	background-color: #D5A684;
 	color: #fff;
	line-height: 40px;
	padding: 0 20px;
}  
.page .pagination .disabled{color:#aaa;}
</style>
</head>
<body>
<center>
<div class="content">
<div class="left">
{include  file="./public/common/left.html"/}
</div>

<div class="right" >
	<div class="page">{$page}</div>
	{foreach $result as $perfume}

	<table style='margin-left:30px;width:760px;border-width:1px;border-style:dotted;' align=center>
	     <tr>
	        <td rowspan=7 width=170>
	        	<a href="__ROOT__/index.php/index/showperfume/perfumedetail.html?perfumeID={$perfume.perfumeID}">
					<img src="__ROOT__/public/static/picture/{$perfume.picturem}" border="0"/>
	        	</a>
	        </td>
	        <td colspan=2 align=center>
	        	<div style='font-weight:bold;font-size:25px;height:40px;line-height:40px;text-align:center;'>{$perfume.pname}</div>
	         </td>          	
	     </tr>
	     <tr>
	       <td width=50><font size=2>前调：</font></td>
	       <td><font size=2>{$perfume.qiandiao}</font></td> 
	     </tr>
	     <tr>
	     	<td width=50><font size=2>中调：</font></td>
	     	<td><font size=2>{$perfume.zhongdiao}</font></td>
	     </tr>
	    <tr>
	     	<td width=50><font size=2>后调：</font></td>
	     	<td><font size=2>{$perfume.houdiao} </font></td>
	     </tr>
	     
	     <tr>
	     	<td colspan=2>
	     		<div style='text-align:left;font-size: medium; color: #000066;'>
	     			<div style='text-decoration:line-through;margin-top:8px;'>原价:￥{$perfume.price}</div>
	     			现价：<font size=4 color=#BB2732 ><b>￥{$perfume.yourprice}</b></font>
	     		</div>
	     	</td>
	     </tr>
	     <tr>
	     	<td colspan=2>
	     		<a href='__ROOT__/index.php/index/cart/addcart.html?perfumeID={$perfume.perfumeID}'>
				<img src="__ROOT__/public/static/image/addCart.png" border="0" style="width:160px;height:50px"/>
				</a>
			</td>
	     </tr>
	</table>
	{/foreach}

	<div class="page">{$page}</div>
</div>
</center>
</body>
</html>